{
  "name": "create-gem-app",
  "version": "0.0.3",
  "description": "quickly create gem app",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "rm -rf test && ./index.js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
